# plants-watering

./: .gitignore  README.md
scripts/: PublishAndCopy.ps1
src/: plants-watering.sln
src/Client/: PlantsWatering.Client.csproj  Program.cs  _Imports.razor  plants-watering.Client.csproj
src/Client/Pages/: FetchData.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: NavMenu.razor
src/Client/wwwroot/: index.html
src/Server/: PlantsWatering.Server.csproj  Program.cs  Startup.DI.cs  Startup.cs  appsettings.Development.json  appsettings.json  plants-watering.Server.csproj
src/Server/Controllers/: CommunicationChannelsController.cs  PlantsController.cs  WeatherForecastController.cs
src/Server/Db/: PlantsDbContext.cs  PlantsDbContextFactory.cs
src/Server/Db/Models/: PlantDbo.cs  WateringScheduleDbo.cs
src/Server/Domain/: CommunicationChannel.cs  Plant.cs  WateringSchedule.cs
src/Server/Exceptions/Domain/: DomainInitialisationException.cs  UnvalidModelException.cs
src/Server/Exceptions/Server/: InternalErrorException.cs  NotFoundException.cs  ValidationException.cs
src/Server/Extensions/: OptionsExtensions.cs
src/Server/Features/Channels/: GetAvailableCommunicationChannelsFeature.cs  IGetAvailableCommunicationChannelsFeature.cs
src/Server/Features/Plants/: GetAllPlantsFeature.cs  GetPlantByIdFeature.cs  IGetAllPlantsFeature.cs  IGetPlantById.cs  IGetPlantByIdFeature.cs
src/Server/Mappings/: ChannelsProfile.cs  PlantsProfile.cs
src/Server/Middlewares/: ForwardPathMiddleware.cs  MiddlewaresExtension.cs
src/Server/Migrations/: 20220120175452_InitialCreate.Designer.cs  20220120175452_InitialCreate.cs  20220131080414_AddWateringSchedule.Designer.cs  20220131080414_AddWateringSchedule.cs  20220201193221_AddIsDeletedAndIndexToPlant.Designer.cs  20220201193221_AddIsDeletedAndIndexToPlant.cs  PlantsDbContextModelSnapshot.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/Mappers/: DboMapper.cs  IDboMapper.cs
src/Server/Services/Repositories/: ChannelsRepository.cs  IChannelsRepository.cs  IPlantsRepository.cs  PlantsRepository.cs
src/Server/Settings/: ChannelsSettings.cs
src/Server/Validators/: ValidationErrorCodes.cs
src/Server/Validators/Plants/: GetPlantByIdRequestValidator.cs
src/Shared/: WeatherForecast.cs
src/Shared/Domain/: DomainConstants.cs
src/Shared/Dtos/: WeatherForecastDto.cs
src/Shared/Dtos/Channels/: CommunicationChannelDto.cs  GetAvailableCommunicationChannelsResponceDto.cs
src/Shared/Dtos/Plants/: GetAllPlantsResponce.cs  GetAllPlantsResponceDto.cs  GetPlantByIdRequestDto.cs  PlantDto.cs
src/Shared/Dtos/WateringSchedules/: WateringScheduleDto.cs
